<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>414</x><y>54</y><w>171</w><h>99</h></coordinates><panel_attributes>connexion
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>207</x><y>198</y><w>72</w><h>99</h></coordinates><panel_attributes>Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>108</y><w>135</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>243</y><w>108</w><h>369</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;390;100;15</additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>27</y><w>621</w><h>630</h></coordinates><panel_attributes>Connexion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>18</x><y>63</y><w>54</w><h>99</h></coordinates><panel_attributes>Eleve</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>45</x><y>558</y><w>72</w><h>99</h></coordinates><panel_attributes>Professeur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>99</y><w>171</w><h>153</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>117</y><w>135</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>171</y><w>171</w><h>99</h></coordinates><panel_attributes>dashboard
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>288</y><w>171</w><h>99</h></coordinates><panel_attributes>chat
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>216</y><w>171</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>243</y><w>171</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>747</x><y>54</y><w>108</w><h>36</h></coordinates><panel_attributes>creation
 compte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>63</y><w>189</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>190;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>747</x><y>108</y><w>108</w><h>45</h></coordinates><panel_attributes>mot de passe
perdu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>108</y><w>189</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>190;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>396</y><w>171</w><h>99</h></coordinates><panel_attributes>calendar
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>504</y><w>171</w><h>99</h></coordinates><panel_attributes>taches
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>657</x><y>486</y><w>171</w><h>54</h></coordinates><panel_attributes>gestion tache</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>513</y><w>99</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>657</x><y>585</y><w>171</w><h>72</h></coordinates><panel_attributes>gestion tache
pour les eleves</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>567</y><w>117</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>603</y><w>558</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;600;25</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>279</y><w>171</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;180</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>171</y><w>189</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>190;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>216</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>180;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>234</y><w>189</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>190;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>738</x><y>162</y><w>108</w><h>54</h></coordinates><panel_attributes>affichage nb
nouveau message
perdu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>738</x><y>225</y><w>108</w><h>45</h></coordinates><panel_attributes>affichage

perdu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>738</x><y>279</y><w>108</w><h>45</h></coordinates><panel_attributes>mot de passe
perdu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>288</y><w>189</w><h>279</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;290</additional_attributes></element></diagram>